.skill-logo{
    width: 100px;
    height: 100px;
    background-color: var(--img-bkg-color);
    border-color: var(--text-color);
    border-width: 2px;
    border-style: solid;
    border-radius: 20px;
    object-fit: contain;
    padding: 10px;   
}
.cont-botones{
    position: fixed;
    top: 100px;
    right: 0px;
    padding: 10px;
}
.btn {    
    width: 100%;
    height: 120px;
    margin-bottom: 10px;
}

.btn-Skill {    
    width: 100%;
    height: 50px;
    margin-bottom: 10px;
}

.guardar{
    position: fixed;
    top: 100px;
    right: 15px;
    border-radius: 25px;    
    background-color: white;  
    border-style:solid;
    border-width: 3px;
    border-color: green;
    display: flex;
    flex-direction: row-reverse;
    z-index: 1;
}
.error{
    border-color: red;
}
.dialog{
    position: relative;  
    flex: 1;
    margin-left: 5px;
}
.cerrar-dialog{
    position: relative;  
    flex: 1;
    max-width: 15px;
    cursor: pointer;
}

.cardRow {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;    
    font-family: 'Comfortaa', sans-serif;
    text-align: center;
    padding-inline: 12px;
    max-width: 100%;
}
.cardColumn{
    display: flex;
    flex-direction: column;
    align-items: center;    
    font-size: 50px;
    text-align: center;
}


@media (max-width: 575px){
    .cont-botones{
        position: relative;
        max-width: 100%;
        top: 0;
    }
    .btn {
        width: 100%;
    }
}